{
  "omnisharp.useModernNet": true,
  "csharp.format.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-dotnettools.csharp",
  "dotnet.formatting.organizeImportsOnFormat": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}