{
  "app": {
    "name": "Genocs.QRCodeLibrary.WebApi",
    "service": "qr-code",
    "instance": "local",
    "version": "1.0.0",
    "displayBanner": true,
    "displayVersion": true
  },
  "logger": {
    "level": "Debug",
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false
    },
    "excludePaths": [ "/health", "/swagger" ]
  },
  "openapi": {
    "enabled": true,
    "reDocEnabled": true,
    "name": "qr-code",
    "title": "Genocs QRCode API",
    "version": "v1",
    "description": "Minimal API that builds QR codes from text input using Genocs.QRCodeLibrary.",
    "routePrefix": "swagger",
    "includeSecurity": false,
    "contactName": "Giovanni Nocco",
    "contactEmail": "giovanni.nocco@genocs.com",
    "contactUrl": "https://www.genocs.com",
    "licenseName": "MIT",
    "licenseUrl": "https://www.genocs.com/license.html",
    "termsOfService": "https://www.genocs.com/terms_and_conditions.html",
    "servers": [
      {
        "url": "http://localhost:5080",
        "description": "Local version to be used for development"
      }
    ]
  },
  "webApi": {
    "bindRequestFromRoute": true
  },
  "AllowedHosts": "*"
}
